@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=PT+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");
.main {
  font-size: "PT Sans", sans-serif;
  font-family: "PT Sans", sans-serif;
  max-width: 1920px;
  margin: 0 auto;
}

.intro {
  background-image: url(img/IMG_3644.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 810px;
  color: #fff;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
}
.intro__box {
  max-width: 1080px;
  margin: 0 auto;
}
.intro__title {
  font-size: 3.75rem;
  font-family: "Fjalla One", sans-serif;
  padding-top: 200px;
  margin-top: 0;
}
@media screen and (max-width: 768px) {
  .intro__title {
    padding-top: 50px;
    font-size: 1.5625rem;
  }
}
.intro__desc {
  font-size: 1.5rem;
  font-family: "PT Sans", sans-serif;
  padding-top: 60px;
  padding-bottom: 75px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .intro__desc {
    font-size: 1.125rem;
    padding: 60px 10px;
  }
}

.fieldset {
  display: flex;
  justify-content: space-around;
  max-width: 950px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .fieldset {
    flex-wrap: wrap;
  }
}
.fieldset__box {
  width: 250px;
  border: 1px solid #fff;
  border-top: 0;
  position: relative;
}
@media screen and (max-width: 768px) {
  .fieldset__box {
    margin-bottom: 20px;
  }
}
.fieldset__box::before {
  content: "";
  border-top: 1px solid #fff;
  width: 100px;
  display: block;
  position: absolute;
}
.fieldset__box::after {
  content: "";
  border-top: 1px solid #fff;
  width: 100px;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}
.fieldset__icon {
  position: absolute;
  font-size: 25px;
  top: -12.5px;
}
.fieldset__number {
  font-size: 3rem;
  font-family: "Fjalla One", sans-serif;
  margin-top: 33px;
  display: inline-block;
}
.fieldset__label {
  margin: 0 0 30px;
}

.nav {
  border-bottom: 1px solid;
}
.nav__list {
  display: inline-block;
  margin: 35px;
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding-left: 0;
}
.nav__box {
  max-width: 1200px;
  margin: 0 auto;
}
.nav__link {
  font-size: 1.875rem;
  color: #000;
  text-decoration: none;
}
.nav__link:hover, .nav__link:focus {
  color: #f6ae48;
}
.nav__link + .nav__link {
  margin-right: 40px;
}
/*# sourceMappingURL=style.css.map */